<!DOCTYPE> html
<html
      <body>
<h1>Kavahnti Clark</h1>
Program Analyst, Department of Commerce
<hr>
<h2>Education</h2>
High School Diploma, Woodlawn High School
<h2>Technical Skills</h2>
<h4>Programming Languages:</h4> - JavaScript, Node.JS, Express.JS
  <h4>Web Development:</h4> - Object-Oriented Design (OOD): Encapsulation, inheritance, and polymorphism,
Abstraction, HTML5, CSS, JavaScript,
<h4>Database Management:</h4> - MERN stack (MongoDB, Express.js, React, Node.js)
<h4>Software Tools:</h4>-Chrome development tools, Version Control: Git and GitHub, Windows, Microsoft Office, Tableau, Power BI, Oracle, SQL, Visual Code, SDLC



<h2>Experience</h2>
<h3>Management Analyst/Contract Specialist | Dept of Commerce |NW, DC | Feb. 2024 - Current</h3> 
<li>Identify procedural problems in program operations using quantitative or qualitative methods; conduct studies on operating programs and analyze findings</li>
<li>Assist with implementation of new IT systems</li> 
<li>Coordinate onboarding/exit of contract personnel ensuring individuals are given process information</li>
<li>Run financial reports as requested in NIST CBS Financial System</li>
<li>Developing & managing program budgets and allocations</li>
<li>Providing status of program financial condition by collecting, analyzing & reporting financial data</li>
<li>Coordinate the receipt of PIV/ Security approval packages</li> 
<li>Serve as primary COR (Contracting Officer Representative) for assigned contracts w/ supporting, management, & developing contract requirements</li>
<li>Coordinate w/appropriate staff to develop all required documents such as Performance Work Statements, Independent Government Cost Estimates and market research</li> 
<li>Ensure 100% accuracy of all invoices prior to acceptance</li>
<li>Consistently oversees and monitors the contractors performance and report to the contracting officer and/or contract specialist on any delays, discrepancies or concerns observed</li>
<li>Assist with budget solvency by monitoring contract executions rates & identifying obligations or extension amounts prior to contracting cutoffs in order to recoup unused funds for re-obligation within the fiscal year</li>
<li>Properly manages timelines of contracts to ensure no laps in service 
•	Hold contractors accountable for all performance standards written in the Standard Operating Procedures (SOPs)</li> 
<li>Works on quarterly review of undelivered orders and arranges assignment of transaction to the various DAS areas in Industry & Analysis</li>
<li>Act as a Budget officer to approve various purchases including Overseas Funds</li>
<li>Approve various contracts including Logistics, IT etc.</li>
<li>Assist with collecting and assembling information for the supervisor or obtained by contacting officials throughout the various offices and bureaus of the Department and from other entities within and outside the Government</li>
<li>Reviews reports and studies to ensure that user requirements are met, and appropriate rules and regulations are utilized</li>
<li>Assists in the development of directives and the design, development, documentation, and implementation of various reporting systems</li>


<h3>Financial Data Analyst | Department of Health & Human Services |May 2023 - Feb. 2024</h3> 	
<li>Applying various qualitative and quantitative methods for the analysis and evaluation of internal, organizational administrative operations to determine their efficiency and effectiveness</li>  
<li>Ensures financial accountability by adhering to appropriate policies and procedures when exercising all fiduciary responsibilities such as processing of awards for payment, stop payment, modifications, de-obligations, terminations, and contract voids/rescinds</li> 
<li>Apply knowledge of the principles, methods, and processes used to conduct a systematic and objective inquiry; including study design, collection, analysis, and interpretation of data; and the reporting of results</li>   


 


<h3>Program Analyst, Internal Revenue Service (Logistics)| Feb. 2022 - May 2023</h3> 	
<li>Identify procedural problems in program operations using quantitative or qualitative methods; conduct studies on operating programs and analyze findings</li> 
<li>Make recommendations in reports, research current or new management practices for application to programs or operations that result in process improvements</li> 
<li>Prepare presentations for internal and external stakeholders</li>
<li>Interact with internal and external stakeholders facilitating discussions to understand business needs</li> 
<li>Analyze business requirements and coordinating with internal/external teams to handle task dependencies</li> 
<li>Collaborate with cross functional teams to achieve departmental goals</li>
<li>Assist in conducting financial analysis, data gathering etc.</li>
<li>Collaborate with multiple cross functional development teams to deliver initiatives</li>  
<li>Assist in setup documentation in JIRA</li>  
<li>Analyze KPI’s and business trends</li> 
<li>Extract data for management using MySQL Server</li> 
<li>Attend meetings for requirements gathering and create user stories for department</li> 
<li>Create budget reports to provide insight to business stakeholders 
<li>Conduct detailed analysis and operational reviews of policies and program recommending modifications to procedures and guidelines</li> 
<li>Updating Standard Operating Procedures (SOPs)</li> 
<li>Work under strict deadlines to facilitate timely deliverables</li> 

<h3>Program Analyst | Internal Revenue Service (IT) | Dec. 2020 – Feb. 2022</h3> 	      
<li>Assist logistics department with purchasing and onboarding new employees</li>   
<li>Schedule meetings and manage outlook calendar for various chief executives and directors</li>    
<li>Create purchase requisitions, order logs & reconcile purchased items</li> 
<li>Elicit and document business requirements</li> 
<li>Analyze business processes</li>
<li>Identify opportunities for improvement of software solutions</li>
<li>Facilitate communication between business stakeholders and development team</li>
<li>Develop and maintain project documentation (User Stories, Use Cases)</li>
<li>Prioritize and manage product backlog</li>
<li>Participate in project planning and estimation</li>
<li>Manage changes to requirements</li> 
<li>Track project progress and identify risks</li>
<h3>Administrative Specialist, Internal Revenue Service | Sept. 2018 – Dec. 2020</h3>
<li>Receive, record, sort, batch, associate, control, stage, collect, mail, extract and distribute incoming/outgoing documents</li>    
<li>Maintain, update, and purge suspense/closed files; examine and perfect documents; determine header</li>    
<li>Perform a variety of administrative tasks using an automated system which involves assigning, maintaining, monitoring, or updating work status and inventory records;</li>   
<li>Complete time adjustments and individual performance reports for employees to ensure the accuracy of reports and payroll benefits</li>    
<li>Use Concur Gov travel system to book employee travel, secure room blocks for company events etc.</li> 
<li>Assist employees in travel bookings, approvals, and issuing itineraries to employees for domestic travel</li> 
<li>Perform market research to ensure government best rates are applied in hotel, flight, and car rental pricing as well as ensure requested rooms are available</li>  
<li>Collect car rental receipts and gas milage usage reports from employees in order to reimburse funds to employee travel card</li>

